{
  "name": "bamazon-app",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemmalee/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemmalee/Bamazon/issues"
  },
  "homepage": "https://github.com/mikemmalee/Bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0",
    "table": "^4.0.3"
  }
}
